<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Add Your To Do List</h1>
        <div class="new-task">
            <input type="text" id="input-task" placeholder="add task here">
            <button class="btn-newTask"></button>
        </div>
        
        <div class="list-tasks">
            <ul></ul>
            
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>